body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Garantir que o corpo ocupe pelo menos a altura total da tela */
    display: flex;
    flex-direction: column;
}


h1 {
    color: black;
}

p {
    color: white;
    font-size: 16px;
}

footer {
    background-color: black; /* Fundo preto */
    color: white; /* Cor do texto branca */
    text-align: center; /* Centralizar o texto */
    padding: 10px 0; /* Espaçamento interno */
    margin-top: auto; /* Faz o rodapé ir para o final da página */
}
footer p {
    margin: 0;
}

.grid-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); /* 3 colunas de tamanho igual */
    grid-template-rows: repeat(7, 1fr); /* 3 linhas de tamanho igual */
    gap: 20px; /* Espaçamento entre os itens */
    justify-items: center; /* Centraliza itens nas colunas */
    align-items: center; /* Centraliza itens nas linhas */
}

/* Estilo para os itens do grid (cards) */
.grid-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

/* Efeito de hover nos cards */
.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Estilos específicos para os cards à esquerda e à direita */
.left-item1 {
    grid-row:  2;  
    grid-column: 2 ;
}

/* Estilos específicos para os cards à esquerda e à direita */
.left-item2 {
    grid-row: 3;  
    grid-column: 2;
}

.left-item3 {
    grid-row: 4;  
    grid-column: 3;
}
.right-item1 {
    grid-row: 2;  /* Os cards à direita ocupam 3 linhas */
    grid-column: 4;
}

.right-item2 {
    grid-row: 3;  /* Os cards à direita ocupam 3 linhas */
    grid-column: 4;
}
.right-item3 {
    grid-row: 4;  /* Os cards à direita ocupam 3 linhas */
    grid-column: 4;
}
.image-item {
    grid-row: 3;  /* A imagem ocupa 3 linhas */
    grid-column: 3;
}

.image-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}